jdbc.dataSource=dataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root

#jdbc.url=jdbc:mysql://10.0.30.15:3306/netbase?useUnicode=true&characterEncoding=UTF-8
#jdbc.password=123456

jdbc.url=jdbc:mysql://localhost:3306/netbase?useUnicode=true&characterEncoding=UTF-8
jdbc.password=qwertyu


#jdbc.url=jdbc:mysql://117.78.49.251:9200/netbase?useUnicode=true&characterEncoding=UTF-8
#jdbc.password=qwertyu