jdbc.dataSource=dataSource
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.30.15:3306/netbase?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://localhost:3306/netbase?useUnicode=true&characterEncoding=UTF-8
jdbc.password=qwertyu