# netBase_V1

./: .project
source/: pom.xml
source/platform/: .classpath  pom.xml
source/platform/src/main/java/com/net/base/ThreadPool/: ThreadPoolManager.java
source/platform/src/main/java/com/net/base/annotation/: FunType.java  LogAction.java  LogComponent.java  LogMethod.java
source/platform/src/main/java/com/net/base/core/: IncludesSqlMapClientFactoryBean.java  LocalResourcesInitial.java  LocalResourcesManager.java  LocalResourcesManagerImpl.java  SpringContext.java  SpringContextBinder.java  SqlMapClientDAOContext.java  SqlMapClientDaoInjector.java  SqlMapClientDaoPathInjector.java
source/platform/src/main/java/com/net/base/dao/: BasicDao.java  BoundaryManagerDao.java  CacheDataDao.java  DeviceManagerDao.java  DictionaryManagerDao.java  EngineManagerDao.java  FaceDataManagerDao.java  LineManagerDao.java  PhoneManagerDao.java  PositionManagerDao.java  ScLoginLogDao.java  SegmentManagerDao.java  SingleManagerDao.java  SyslogDao.java  TaskManagerDao.java  UserManagerDao.java
source/platform/src/main/java/com/net/base/filter/: LoginFilter.java
source/platform/src/main/java/com/net/base/interceptor/: ControllerInterceptor.java
source/platform/src/main/java/com/net/base/interceptors/: SyslogInterceptor.java
source/platform/src/main/java/com/net/base/tag/: PageTag.java
source/platform/src/main/java/com/net/base/task/: SysHandleService.java
source/platform/src/main/java/com/net/base/util/: AESUtil.java  AddressUtil.java  AjaxUtils.java  ArrayUtil.java  BaseCriteria.java  ChineseSpell.java  ClassUtil.java  Condition.java  CookieUtil.java  Criteria.java  CurrencyConverter.java  DateJsonValueProcessor.java  DateTimeUtils.java  (+17 more)
source/platform/src/main/java/com/net/security/: AcegiAjaxFilter.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxAwareLoginUrlAuthenticationEntryPoint.java  BaseObject.java  CustomLogoutFilter.java  CustomLogoutHandler.java  LoginMessager.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  RedirectResponseWrapper.java
source/platform/src/main/resources/i18n/exception/: message.properties
source/platform/src/main/resources/ibatis/platform/mysql/: mapping-sc_device.xml  mapping-sc_dic.xml  mapping-sc_engine.xml  mapping-sc_facePtData.xml  mapping-sc_lineDesign.xml  mapping-sc_menu_tree.xml  mapping-sc_positiondata.xml  mapping-sc_segment.xml  mapping-sc_singledata.xml  mapping-sc_task.xml  mapping-sc_user.xml  mapping-sc_userManagerment.xml  mapping-sc_userMgr.xml  mapping-sc_user_role.xml  sqlmap.xml
source/platform/src/main/resources/spring/: spring-platform-import.xml
source/platform/src/main/resources/spring/include/: spring-platform-dao.xml  spring-platform-service.xml
source/webapp/: .classpath  help.txt  pom.xml
source/webapp/jetty/: jetty.xml  webdefault.xml
source/webapp/src/main/resources/: log4j.xml
source/webapp/src/main/resources/config/netbase/: jdbc-parms.properties
source/webapp/src/main/webapp/: index.jsp  login.jsp
source/webapp/src/main/webapp/WEB-INF/: applicationContext.xml  base-servlet.xml  web.xml
source/webapp/src/main/webapp/app/businessManagement/: boundaryManagement.jsp  deviceManagement.jsp  engineManagement.jsp  faceDataManagement.jsp  lineManagement.jsp  phoneManagement.jsp  positionDataManagement.jsp  segmentManagement.jsp  singleDataManagement.jsp  taskManagement.jsp  testDataManagement.jsp
source/webapp/src/main/webapp/app/displayManagement/public/: preview.jsp  testArray.jsp  testObject.jsp  testThread.jsp
source/webapp/src/main/webapp/app/rightsManagement/: orderManagement.jsp  roleManagement.jsp  userManagement.jsp
source/webapp/src/main/webapp/app/surface/: data2json.js
source/webapp/src/main/webapp/app/surface/data/: a.txt
source/webapp/src/main/webapp/app/surface/js/: satellite.js
source/webapp/src/main/webapp/app/surface/public/: angle.html  back_preview.jsp  demo.html  preview.jsp  sat.html  数据格式.txt
source/webapp/src/main/webapp/commonJSP/: comcss.jsp  commonjs.jsp  meta.jsp  page.jsp
source/webapp/src/main/webapp/css/: a2z.css  base.css  bootstrap.min.css  chosen.min.css  jquery.autocomplete.css  local_style.css  multiple-select.css  mynav.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css
source/webapp/src/main/webapp/js/: a2z.js  app.js  base.js  dataTables.bootstrap.min.js  dateFormate.js  jquery.multiple.select.js
source/webapp/src/main/webapp/js/My97DatePicker/: WdatePicker.js  index.html  readme.txt
source/webapp/src/main/webapp/js/app/: Copy of common.js  common.js  main.js
source/webapp/src/main/webapp/js/app/businessManage/: boundaryManagement.js  deviceManagement.js  engineManagement.js  faceDataManagement.js  lineManagement.js  phoneManagement.js  positionDataManagement.js  segmentManagement.js  taskManagement.js  testDataManagement.js
source/webapp/src/main/webapp/js/app/sysconfig/: index.js  login.js
source/webapp/src/main/webapp/js/app/userAndRole/: menuManagement.js  roleManagement.js  userManagement.js
source/webapp/src/main/webapp/js/jtopo/: index.js  toolbar.js
source/webapp/src/main/webapp/js/jtopo/css/: base.css
source/webapp/src/main/webapp/js/jtopo/js/: api.js  demo.js
source/webapp/src/main/webapp/js/plugin/autocomplete/: autocomplete.css  jquery.autocomplete.css  jquery.bgiframe.css
source/webapp/src/main/webapp/js/plugin/bootstrap-filestyle/: bootstrap-filestyle.js
source/webapp/src/main/webapp/js/plugin/datatables/: dataTables.bootstrap.min.js  dataTables.colVis.min.js  dataTables.select.js  dataTables.select.min.js  jquery.dataTables.js  jquery.dataTables.min.js
source/webapp/src/main/webapp/js/plugin/jquery.fileupload/: jquery.iframe-transport.js
source/webapp/src/main/webapp/js/plugin/page/: page.js
source/webapp/src/main/webapp/js/speech/: dataTables.bootstrap.min.js
source/webapp/src/main/webapp/js/utils/: funs.js
source/webapp/src/main/webapp/main/: main.jsp
(+84 files in other folders)
