{
    x:'',//除以100转成整形在乘以100
    y:'',//除以100转成整形在乘以100
    devices:{
        '1':{
            info:{},//设备信息
            from:{
                x:'',
                y:''
            },
            to:{
                x:'',
                y:''
            },
            points:[{//内差点列表
                x:'',//转成整型求100的余数 %
                y:'',//转成整型求100的余数 %
                level:''//变数
            },{
                x:'',
                y:'',
                level:''
            },{
                x:'',
                y:'',
                level:''
            }]
        },
        '2':{
            info:{},
            from:{
                x:'',
                y:''
            },
            to:{
                x:'',
                y:''
            },
            points:[{
                x:'',
                y:'',
                level:''
            },{
                x:'',
                y:'',
                level:''
            },{
                x:'',
                y:'',
                level:''
            }]
        }
    }
}